{
  "name": "計画マップ",
  "short_name": "計画マップ",
  "description": "1週間の計画を立てて、TQCスコアで振り返るアプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F7FB",
  "theme_color": "#F4F7FB",
  "icons": [
    {
      "src": "icon-192-v7.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-v7.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-v7.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
